
Path                 
----                 
G:\PROJECTS\portfolio
├── .vercel
│   ├── project.json
│   └── README.txt
├── apps
│   ├── events
│   └── portfolio
├── dist
│   ├── assets
│   │   ├── projects
│   │   │   ├── blog.webp
│   │   │   ├── booking-system.webp
│   │   │   ├── dashboard.webp
│   │   │   ├── ecommerce.webp
│   │   │   ├── event-website.webp
│   │   │   ├── netflix-clone.webp
│   │   │   ├── portfolio.webp
│   │   │   ├── seo.webp
│   │   │   └── taskmanager.webp
│   │   ├── index-2uOSV1TX.css
│   │   ├── index-BafwaNop.js
│   │   ├── postman-w9vOutb2.svg
│   │   └── profile-DQ-y_3oh.jpg
│   ├── fonts
│   │   ├── Geist
│   │   │   └── webfonts
│   │   │       ├── Geist-Bold.woff2
│   │   │       ├── Geist-Italic[wght].woff2
│   │   │       ├── Geist-Light.woff2
│   │   │       ├── Geist-Medium.woff2
│   │   │       ├── Geist-Regular.woff2
│   │   │       ├── Geist-SemiBold.woff2
│   │   │       └── Geist[wght].woff2
│   │   └── GeistMono
│   │       ├── ttf
│   │       ├── variable
│   │       └── webfonts
│   │           ├── GeistMono-Italic[wght].woff2
│   │           ├── GeistMono-Medium.woff2
│   │           ├── GeistMono-Regular.woff2
│   │           ├── GeistMono-SemiBold.woff2
│   │           └── GeistMono[wght].woff2
│   ├── Alex-Aleman-Resume_en.pdf
│   ├── Alex-Aleman-Resume_es.pdf
│   ├── alex-logo.ico
│   ├── index.html
│   ├── png-mylogo.png
│   └── vite.svg
├── public
│   ├── assets
│   │   └── projects
│   │       ├── blog.webp
│   │       ├── booking-system.webp
│   │       ├── dashboard.webp
│   │       ├── ecommerce.webp
│   │       ├── event-stage.webp
│   │       ├── netflix-clone.webp
│   │       ├── portfolio.webp
│   │       ├── seo.webp
│   │       └── taskmanager.webp
│   ├── fonts
│   │   ├── Geist
│   │   │   └── webfonts
│   │   │       ├── Geist-Bold.woff2
│   │   │       ├── Geist-Italic[wght].woff2
│   │   │       ├── Geist-Light.woff2
│   │   │       ├── Geist-Medium.woff2
│   │   │       ├── Geist-Regular.woff2
│   │   │       ├── Geist-SemiBold.woff2
│   │   │       └── Geist[wght].woff2
│   │   └── GeistMono
│   │       ├── ttf
│   │       ├── variable
│   │       └── webfonts
│   │           ├── GeistMono-Italic[wght].woff2
│   │           ├── GeistMono-Medium.woff2
│   │           ├── GeistMono-Regular.woff2
│   │           ├── GeistMono-SemiBold.woff2
│   │           └── GeistMono[wght].woff2
│   ├── Alex-Aleman-Resume_en.pdf
│   ├── Alex-Aleman-Resume_es.pdf
│   ├── alex-logo.ico
│   ├── png-mylogo.png
│   └── vite.svg
├── shared
├── src
│   ├── assets
│   │   ├── icons
│   │   │   ├── astro.svg
│   │   │   ├── aws.svg
│   │   │   ├── bootstrap.svg
│   │   │   ├── csharp.svg
│   │   │   ├── css3.svg
│   │   │   ├── docker.svg
│   │   │   ├── git.svg
│   │   │   ├── github.svg
│   │   │   ├── gitlab.svg
│   │   │   ├── googlescript.svg
│   │   │   ├── googlesuite.svg
│   │   │   ├── html5.svg
│   │   │   ├── javascript.svg
│   │   │   ├── jira.svg
│   │   │   ├── linux.svg
│   │   │   ├── macos.svg
│   │   │   ├── mongodb.svg
│   │   │   ├── msoffice.svg
│   │   │   ├── mysql.svg
│   │   │   ├── nextjs.svg
│   │   │   ├── nodejs.svg
│   │   │   ├── php.svg
│   │   │   ├── postman.svg
│   │   │   ├── python.svg
│   │   │   ├── react.svg
│   │   │   ├── sass.svg
│   │   │   ├── shopify.svg
│   │   │   ├── slack.svg
│   │   │   ├── sqlite.svg
│   │   │   ├── Tailwind.svg
│   │   │   ├── typescript.svg
│   │   │   ├── vscode.svg
│   │   │   ├── vue.svg
│   │   │   ├── windows.svg
│   │   │   └── wordpress.svg
│   │   ├── profile.jpg
│   │   └── react.svg
│   ├── components
│   │   ├── About.jsx
│   │   ├── ContactModal.jsx
│   │   ├── Experience.jsx
│   │   ├── LanguageSelector.jsx
│   │   ├── LanguageSwitcher.jsx
│   │   ├── Navbar.jsx
│   │   ├── ProfilePulse.jsx
│   │   ├── Projects.jsx
│   │   ├── ResumeDropdown.jsx
│   │   ├── SectionMenu.jsx
│   │   ├── Skills.jsx
│   │   └── Typewriter.jsx
│   ├── data
│   │   ├── icons.jsx
│   │   └── projects.js
│   ├── hooks
│   │   └── useScrollSpy.js
│   ├── i18n
│   │   ├── en.json
│   │   └── es.json
│   ├── shared
│   ├── .gitignore
│   ├── App.css
│   ├── App.jsx
│   ├── i18n.js
│   ├── index.css
│   ├── main.jsx
│   └── tree-estructura.txt
├── .env
├── .gitignore
├── cleanup-fonts.ps1
├── eslint.config.js
├── index.html
├── package-lock.json
├── package.json
├── postcss.config.js
├── README.md
├── tailwind.config.js
├── tree-estructura.txt
└── vite.config.js


